// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.13",
  "createdAt": "2025-10-28T12:41:13.019Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "ruler",
    "husky",
    "biome"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}